@import '~highlight.js/styles/github.css';

/* You can add global styles to this file, and also import other style files */
li {
    margin-top: 0.5rem;
}

code {
    background: var(--tui-base-02);
    color: var(--tui-link);
    vertical-align: middle;
    box-shadow: inset 0 -2px var(--tui-secondary);
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
}

.code-clear {
    background: transparent;
    box-shadow: none;
}

tui-doc-page section {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
